# BreedFoodStoreListopad

./: BreedFoodStoreListopad.sln  README.md
BreedFoodStoreListopad.Domain/Entities/: Category.cs  OldName.cs
BreedFoodStoreListopad.Domain/Exceptions/: CategoryHasNoFileNameException.cs  CategoryHasNoNameException.cs  RequiredOldFileNameNotFoundException.cs  RequiredOldNameNotFoundException.cs
BreedFoodStoreListopad.Infrastructure/ViewModel/: AddCategoryViewModel.cs  GetCategoriesViewModel.cs  MoveToTrashViewModel.cs
BreedFoodStoreListopad.Persistence/: BreedFoodStoreListopad.Persistence.csproj
BreedFoodStoreListopad.Persistence/Abstractions/: IObjectStorage.cs  IRepository.cs  IRepositoryManager.cs
BreedFoodStoreListopad.Persistence/Exceptions/: CouldNotFindFolderException.cs
BreedFoodStoreListopad.Persistence/Repositories/: FakeData.cs  FakeObjectStorage.cs  FakeRepository.cs  FakeRepositoryManager.cs
BreedFoodStoreListopad.Presentation/: BreedFoodStoreListopad.Presentation.csproj  Program.cs
BreedFoodStoreListopad.Presentation/Controllers/: HomeController.cs
BreedFoodStoreListopad.Presentation/Properties/: launchSettings.json
BreedFoodStoreListopad.Service/: BreedFoodStoreListopad.Service.csproj
BreedFoodStoreListopad.Service/Abstractions/: IService.cs
BreedFoodStoreListopad.Service/Exceptions/: EmptyDateException.cs  EmptyFileException.cs  EmptyIdException.cs  EmptyLengthException.cs  EmptyNameException.cs  EmptyStartException.cs  MIMETypesException.cs  NameAlreadyExistsException.cs  NameContainsInvalidCharacterException.cs  NameTooLongException.cs  NegativeLengthException.cs  NegativeStartException.cs  NotImageException.cs
BreedFoodStoreListopad.Service/Features/: MIME.cs
BreedFoodStoreListopad.Service/Services/: Service.cs
BreedFoodStoreListopad.Tests/: BreedFoodStoreListopad.Tests.csproj
BreedFoodStoreListopad.Tests/Domain/: CategoryTests.cs
breed-food-store-listopad-app/: package-lock.json  package.json
breed-food-store-listopad-app/public/: index.html
breed-food-store-listopad-app/src/: App.css  App.js
(+48 files in other folders)
