<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreedFoodStoreListopad.Domain\BreedFoodStoreListopad.Domain.csproj" />
    <ProjectReference Include="..\BreedFoodStoreListopad.Persistence\BreedFoodStoreListopad.Persistence.csproj" />
  </ItemGroup>

</Project>
